.cmp-header {
    background-color: #1f6dff;
    border-radius: 0;
    margin: 0;
    color: #fff;
    padding: 0 20px;

    p {
        font-weight: 600;
    }

    .data {
        &-btns {
            display: flex;
            align-items: center;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;

            &-item {
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: 16px;
                display: flex;
                align-items: center;
                column-gap: 10px;
                border: 1px solid #fff;
                padding: 5px 10px;
                border-radius: 5px;

                &:hover {
                    background-color: #fff;
                    color: #1f6dff;
                }

                i {
                    //   color: #fff;
                }
            }
        }

        &-row {
            display: flex;
            align-items: center;
            column-gap: 40px;
            justify-content: space-between;
            height: 60px;
        }
    }

    .data-logo {
        a {
            font-family: "Faculty Glyphic", sans-serif;
            color: #595757;
            font-size: 12px;
            padding: 8px 12px;
            background: #ffffff;
            border-radius: 30px;
            border-radius: 30px;
        }
    }

    .button {
        background: #fff;
        color: #1f6dff;
        font-size: 20px;
        padding: 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            margin: 0;
            height: auto;
        }
    }
}