@mixin link_hover($hover-opacity: 0.65) {
    transition: all 0.25s ease;

    &:hover {
        opacity: $hover-opacity;
    }
}

.cmp-error-token{
    text-align: center;
    flex-grow: 1;
    margin: 20px;
    margin-top: 50px;
}














#body-inner {
    .negative.message {
        p {
            margin: 0;
        }
    }

    .auth-section {
        margin: 50px 0;
    }

    .wcl-body-inner {
        background-color: #000;
    }

    * {
        // border-radius: 0;
    }

    .tiny {
        margin-right: 0;
    }

    .trash {
        margin-right: 0;
    }

    .extra {
        display: flex;
        column-gap: 9px;
    }



    #task-form {
        // width: 100%;
        // padding: 12px;
        // border: 2px solid #3498db;
        // border-radius: 4px;
        // font-size: 16px;
        // color: #333;
        // background-color: #fff;
        // box-shadow: 0px 1px 0px 4px #00a1ff;
        // transition: border-color 0.3s;
    }




}










.cmp-todo {
    // height: 100%;
    // flex-grow: 1;
    // padding: 0;
    // margin: 0 !important;
    // border: none;
    // width: 100%;
    // padding: 22px 20px;
    // border: 1px solid #ccc;
    // border-radius: 24px;
    // font-size: 16px;
    // background-color: #fff;
    // color: #000000;
    // transition: border-color 0.3s ease, box-shadow 0.3s ease;

    // width: 100%;
    // /* padding: 12px; */
    // font-size: 16px;
    // color: #000000;
    // background-color: #e9e9e9;
    // border: 1px solid #fbfbfb;
    // border-radius: 24px;
    // outline: none;
    // transition: all 0.3s ease;
    // background: #ffffff;
    // display: flex;
    // flex-direction: column;


    flex-grow: 1;
    padding: 25px 30px 0;

    .data-form {
        &-out {
            border-radius: 12px;
            width: 100%;
            padding: 2px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            background: #f7f7f7;
            border: 1px solid rgba(185, 185, 185, .568627451);
            background: #ffffff;
            box-shadow: none;
            margin: 0;
            background: #1f6dff;
        }

        input {
            font-family: 'Host Grotesk', sans-serif;
            font-weight: 300;
            width: 100%;
            border: 1px solid #cccccc;
            height: 40px;
            padding: 5px 19px;
            border-radius: 100px 0px 0px 100px;
            color: #333;
            height: 45px;
        }

        button[type="submit"] {
            font-family: 'Host Grotesk', sans-serif;
            font-weight: 300;
            width: 100%;
            height: 45px;

            padding: 12px 18px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            /* background-color: #ffffff; */
            color: white;
            transition: all 0.3s ease;
            // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 0, 0.15);
            width: auto;
            margin: 0;
            border-radius: 0px 20px 20px 0px;
            border: 2px solid #fff;
            border: none;
            border-left: none;
        }

        @media (max-width: 575px) {
            .data-form {
                &-out {
                    padding: 18px;
                }
            }

        }
    }

    .data-container {
        width: 100%;
        max-width: 500px !important;
        margin: 0 auto !important;
    }

    .data-list {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;

        max-height: 71vh;
        max-height: calc(100vh - 204px);
        overflow: hidden;
        overflow-y: auto;
        margin-top: 20px;
        height: 100%;
        padding: 1px 0 15px;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 575px) {
            max-height: calc(100vh - 201px);
        }

        // -webkit-mask-image: linear-gradient(0, rgba(244, 242, 237, 0) 0%, #f4f2ed 5%);
    }

    .data-item {
        margin-bottom: 15px;
        background-color: #ffffff;
        border-radius: 34px;
        margin-bottom: 12px;
        color: #333;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-shadow: none;
        transition: all 0.3s ease-in-out;
        border: 1px solid rgba(185, 185, 185, .568627451);
        height: 45px;

        &:last-child {
            margin-bottom: 0;
        }

        .ui.checkbox input:checked~label:before {
            background: #1f6dff;
            border-radius: 30px;
        }

        .ui.checkbox label:before {
            border-radius: 30px;
        }

        .ui.checkbox input:checked~label:after {
            font-size: 10px;
            color: #fff;
        }

        &-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            padding: 2px 18px;
        }

        &-b1 {
            display: flex;
            align-items: center;
            width: calc(100% - 143px);
        }

        .header {
            overflow: hidden;
            width: 100%;
            justify-content: flex-start;
            width: 81%;
            text-overflow: ellipsis;
            flex-shrink: 0;
        }

        .data-delete {
            padding: 10px 15px;
            padding: 2px 7px;
            height: 25px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff3c3c;
            border-radius: 20px;
            background-color: transparent;
            border-radius: 20px;
            color: #424242;

            i {
                display: block;
                margin: 0;
            }
        }

        .data-edit {
            padding: 10px 15px;
            padding: 2px 7px;
            height: 25px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: #3c3c3c;

            @media (max-width: 767px) {
                &-text {
                    display: none;
                }

                i {
                    display: block;
                    margin: 0;
                }
            }
        }
    }

    button {
        background-color: #4e8cff;
        background-color: #1f6dff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        // @include link_hover(0.85);
        transition: all 0.2s ease;


        &:hover {
            filter: contrast(2);
        }
    }

    #task-form {
        display: flex;

        .field {
            margin: 0;
            width: 100%;
        }
    }


    #task-input {
        // height: 45px;
        // background-color: #fff;
        // border-radius: 8px;
        // padding: 20px;
        // box-sizing: border-box;
        // color: #333;
        // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        // transition: box-shadow 0.3s ease;
        // width: 100%;
        // padding: 12px 18px;
        // font-size: 16px;
        // border: none;
        // border-radius: 25px;
        // color: #333;
        // -webkit-transition: all .3s ease;
        // transition: all .3s ease;
        // -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .15);
        // box-shadow: 0 4px 6px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .15);

        // box-shadow: 0 4px 8px rgba(0, 0, 0, .1);

        // padding: 14px 18px;
        // background-color: #ffffff;
        // border-radius: 4px;
        // margin-bottom: 12px;
        // color: #333;
        // font-size: 16px;
        // border: 1px solid #b9b9b991;
        // box-shadow: none;
        // transition: all 0.3s ease-in-out;
        // margin: 0;


        &::placeholder {
            color: #6c6c6c;
        }
    }



    #task-list {
        flex-grow: 1;
    }


    @media (max-width: 575px) {
        padding: 22px 16px;
        padding-bottom: 0;

        .data-item-b1 {
            width: calc(100% - 95px);
        }
    }
}